spring.application.name=starwars-api
swapi-url=https://www.swapi.tech/api/
swapi.timeout=5000
server.port=8080
base-url=${BASE_URL:http://localhost:8080/api/}
spring.security.user.name=${ADMIN_USER:admin}
spring.security.user.password=${ADMIN_PASSWORD:$2a$10$maj8F5KSQCvySohxuCXPnOl6nhE/Ilm4UAw9V3eDXBQwROBBKTn0K}